TodoList/View/MainWindowView.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Список задач" Height="360" Width="650" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2 2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2 2"/>
        </Style>
        <Style x:Key="TreeTriggers">
            <Style.Triggers>
                <DataTrigger x:Name="OverDue"  Binding="{Binding Path=DueDate, NotifyOnSourceUpdated=True}" 
                             Value="01.01.2016">
                    <Setter Property="Control.Visibility"  Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeViewItem Name="OverDue" Header="Просроченные" 
                              ItemsSource="{Binding UserTasks}" 
                              DisplayMemberPath="Name"
                              Style="{StaticResource TreeTriggers}"/>
                <TreeViewItem Name="Tomorrow" Header="Истекают завтра" 
                              ItemsSource="{Binding UserTasks}" 
                              DisplayMemberPath="Name"/>
            </TreeView>
        </Grid>
        <Grid Row="1" Grid.Column="0">
            <GroupBox Header="Действия">
                <StackPanel>
                    <CheckBox Content="Показать завершённые" IsChecked="True" />
                    <CheckBox Content="Показать отменённые" IsChecked="True" />
                    <Button Content="Добавить Группу" />
                    <Button Content="Добавить Задачу" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Column="1" Grid.Row="0" RowSpan="2">
            <GroupBox Header="Выбранная задача" VerticalContentAlignment="Stretch">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="Название задачи" FontWeight="Bold" />
                    <TextBox Text="{Binding SelectedTask.Name}"/>
                    <TextBlock Text="Описание задачи" FontWeight="Bold" />
                    <TextBox Text="{Binding SelectedTask.Description}" 
                                     TextWrapping="Wrap" 
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalContentAlignment="Stretch"
                                     Height="140"/>
                    <TextBlock Text="Статус" FontWeight="Bold" />
                    <ComboBox ItemsSource="{local:EnumValues {x:Type model:TaskStatus}}" 
                              SelectedValuePath="EnumValue" 
                              DisplayMemberPath="DisplayString"              
                              SelectedValue="{Binding SelectedTask.Status}" />
                    <TextBlock Text="Планируемая дата завершения" FontWeight="Bold" />
                    <DatePicker SelectedDate="{Binding SelectedTask.DueDate}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
